{
  "id": "atyrode.code.generator",
  "version": "0.3.0",
  "title": "code generator",
  "description": "Native Code dials, routing previews and reviewed headless launches, with explicit CLI recovery.",
  "capabilities": [],
  "contributes": {
    "panels": [{ "id": "launcher", "title": "code" }],
    "seats": [{ "panel": "launcher", "order": 150, "ratio": 0.5 }],
    "sections": [],
    "elements": [],
    "tools": [],
    "events": []
  },
  "dependencies": {
    "atyrode.code": {
      "type": "required",
      "reason": "Governed Code observations, shared account choices and launch preparation live in the parent."
    }
  },
  "entry": { "web": "web.js", "styles": true }
}
